<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENGERS</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(67, 151, 67);
            color: white;
            background-image: url(aa.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
    
         .grid{

           display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        height: 700px;
        padding: 10px;
        gap: 40px;
        align-content: center;
         }
          .griditem1, .griditem2, .griditem3, .griditem4, .griditem5, .griditem6{
            background-image: url(kk.jpg);
            background-size: fixed;
            color: blanchedalmond;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
            font-size: 30px;
           height: 300px;
           width: 350px;
           border-radius: 10px;
           font-size: 12px;
        }
        .i{
            font-size: 20px;
            font-weight: bolder;
        }
        button{
            text-align: center;
            color: white;
            background-color: black;
            height: 25px;
            
        }
        button:hover{
            background-color: red;
        }
        footer{
            background-color: black;
            height: 50px;
            padding: 20px;
        }
        h2{
            color: whitesmoke;
        }
        h1{
            color: rgb(242, 230, 230);
        }

        
    </style>
</head>

<body>
    <h1>AVENGERS</h1>
    <br></br>
    <div class="grid">
        <div class="griditem1">
            <img src="in.jpg" width="250px"><br></br>
            <div class="i">
                <h7>Ironman</h7>
            </div>
            <br>
            <P>Iron Man is a superhero appearing in American comic books published by Marvel Comics. In 1963, the character founded the Avengers superhero team with Thor, Ant-Man, Wasp and the Hulk.</p>
            <br>
            
            <a href="https://en.wikipedia.org/wiki/Iron_Man" target="_blank">
                <button type="submit">Read more</button>
            </a>
        </div>
        <div class="griditem2">
            <img src="cs.jpg" width="100px"><br></br>
            <div class="i">
                <h7>Captain America</h7>
            </div>
            <br>
            <p>Captain America: The First Avenger is a 2011 American superhero film based on the Marvel Comics character Captain America. Produced by Marvel Studios and distributed by Paramount Pictures,[a] it is the fifth film in the Marvel Cinematic Universe (MCU). </p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger" target="_blank">
                <button type="submit">Read more</button>
            </a>

        </div>
        <div class="griditem3">
            <img src="th.jpg" width="190px"><br></br>
            <div class="i">
                <h7>Thor</h7>
            </div>
            <br>
            <p>Thor is a 2011 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures,[a] it is the fourth film in the Marvel Cinematic Universe (MCU).</p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Thor_(film)" target="_blank">
                <button type="submit">Read more</button>
            </a>
        </div>
        <div class="griditem4">
            <img src="hb.jpg" width="250px">
            <br></br>
            <div class="i">
                <h7>Hulk</h7>
            </div>
            <br>
            <p>The Hulk is a superhero appearing in American comic books published by Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk (May 1962). In his comic book appearances</p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Hulk" target="_blank">
                <button type="submit">Read more</button>
            </a>
        </div>
        <div class="griditem5">
            <img src="hk.jpg" width="110px">
            <br></br>
            <div class="i">
                <h7>Hawkeye</h7>
            </div>
            <br>
            <p>Hawkeye is an American television miniseries created by Jonathan Igla for the streaming service Disney+, based on Marvel Comics featuring the characters Clint Barton / Hawkeye and Kate Bishop / Hawkeye. It is the fifth television series in the Marvel Cinematic Universe (MCU)</p>   
           <br>
           <a href="https://en.wikipedia.org/wiki/Hawkeye_(2021_TV_series)" target="_blank">
            <button type="submit">Read more</button>
           </a>
        </div>
        <div class="griditem6">
            <img src="bw.jpg" width="110px">
            <br></br>
            <div class="i">
                <h7>Black Widow</h7>
            </div>
            <p>Black Widow. Romanoff was depicted as an expert spy and hand-to-hand combatant, trained in the Red Room from childhood to be a KGB assassin. This brought her under S.H.I.E.L.D.'s radar,</p>
            <br>
            <a href="https://en.wikipedia.org/wiki/Natasha_Romanoff_(Marvel_Cinematic_Universe)" target="_blank">
                <button type="submit">Read more</button>
            </a>
        </div>
    </div>
    <br></br>
<h2>
    ABOUT
</h2>
<br>
<p>Marvel's The Avengers[5] (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland),[1][6] or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, Thor, Natasha Romanoff, and Clint Barton to form a team capable of stopping Thor's brother Loki from subjugating Earth.....<a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank">Read more</a></p>
<br>
<h2>TRAILER</h2>
<br>
<video autoplay controls>
    <source src="tr.mp4" vedio\mp4>
</video>
<footer>
    <p>All rights @gokul</p>
</footer>
    
</body>
</html>